## Условие 1: 1 задача

Скачать данные по ссылке https://www.kaggle.com/datasets/shivachandel/kc-house-data

In [2]:
import pandas as pd

Считать данные с помощью pandas

In [3]:
houses = pd.read_csv('./kc_house_data.csv', encoding='UTF-8')

### 1.1 Вывести на экран первые 5 строк

In [4]:
houses.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [5]:
delta_renovated = []

for i, row in houses.iterrows():
    delta_renovated.append((row['yr_renovated']-row['yr_built']) if row['yr_renovated']>0 else 0)

In [6]:
houses['delta_renovated'] = delta_renovated
houses.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,3890.0,1530,2001,0,98053,47.6561,-122.005,4760,101930,0
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,1715.0,0,1995,0,98003,47.3097,-122.327,2238,6819,0
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,1060.0,0,1963,0,98198,47.4095,-122.315,1650,9711,0
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,1050.0,730,1960,0,98146,47.5123,-122.337,1780,8113,0
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,1890.0,0,2003,0,98038,47.3684,-122.031,2390,7570,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [7]:
houses["date"] = pd.to_datetime(houses["date"])
houses.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [8]:
def year(x):
    return x.year

In [9]:
houses['yr_sale'] = houses['date'].apply(year)

In [10]:
def month(x):
    return x.month

In [11]:
houses['mnth_sale'] = houses['date'].apply(month)

In [12]:
houses.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,2
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,2

### 1.4 Удалите признаки date, zipcode, lat, long

In [14]:
houses.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
houses.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,0,2015,2

## Условие 2: 2 задача

### Создайте датафрейм с клиентами:

In [15]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20,
                  4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
                 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 
                 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
                 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

In [16]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [25]:
clients.join(houses, how='left')

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180.0,0,1955,0,1340,5650,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170.0,400,1951,1991,1690,7639,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770.0,0,1933,0,2720,8062,0,2015,2
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050.0,910,1965,0,1360,5000,0,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680.0,0,1987,0,1800,7503,0,2015,2
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,11,3890.0,1530,2001,0,4760,101930,0,2014,5
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,7,1715.0,0,1995,0,2238,6819,0,2014,6
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,7,1060.0,0,1963,0,1650,9711,0,2015,1
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,7,1050.0,730,1960,0,1780,8113,0,2015,4
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,7,1890.0,0,2003,0,2390,7570,0,2015,3
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,8,NaN,1700,1965,0,2210,8925,0,2015,4
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,7,860.0,300,1942,0,1330,6000,0,2014,5
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,7,1430.0,0,1927,0,1780,12697,0,2014,5
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,7,1370.0,0,1977,0,1370,10208,0,2014,10
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,7,1810.0,0,1900,0,1360,4850,0,2015,3
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,9,1980.0,970,1979,0,2140,4000,0,2015,1
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,7,1890.0,0,1994,0,1890,14018,0,2014,7
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,7,NaN,0,1916,0,1610,4300,0,2014,5
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,7,1200.0,0,1921,0,1060,5095,0,2014,12
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,7,1250.0,0,1969,0,1280,8850,0,2015,4
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860.0,760,1947,0,1400,4980,0,2014,5
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,9,2330.0,720,1968,0,4110,20336,0,2014,8
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,8,2270.0,0,1995,0,2240,7005,0,2014,7
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,7,1070.0,0,1985,0,1220,8386,0,2014,5
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,8,2450.0,0,1985,0,2200,6865,0,2014,11
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,6,1710.0,0,1941,0,1030,4705,0,2014,11
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,8,1750.0,700,1915,0,1760,3573,0,2014,6
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,8,1400.0,0,1909,0,1860,3861,0,2014,12
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,7,790.0,730,1948,0,1520,6235,0,2014,6
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,8,2570.0,0,2005,0,2630,6026,0,2015,3
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,8,2320.0,0,2003,0,2580,3980,0,2014,11
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,7,1190.0,0,2005,0,1390,1756,0,2014,12

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [27]:
clients.merge(houses, how='left', left_on='house_id', right_on='id' )

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500.0,0,1994,0,2700,7734,0,2015,2
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670.0,200,1949,0,1710,6000,0,2015,4
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680.0,0,2006,0,3310,7180,0,2015,5
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720.0,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520.0,0,1999,0,2330,14007,0,2014,6
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,8,1170.0,0,2001,0,1250,3136,0,2014,10
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,9,1650.0,730,1931,0,2000,6000,0,2015,3
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,8,2350.0,0,1992,0,2210,7028,0,2015,3
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,10,2980.0,0,1992,0,2980,15438,0,2014,9
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,6,1540.0,0,1954,0,1250,8316,0,2014,12
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,10,3350.0,1400,2013,0,2160,14496,0,2015,5
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,6,1200.0,0,1961,0,1160,9000,0,2014,10
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,8,2330.0,0,1984,0,2050,11448,0,2015,4
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,8,1490.0,1110,1956,0,2450,16715,0,2014,8
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,9,2692.0,0,2014,0,2574,14446,0,2014,8
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,7,1310.0,0,1956,0,1330,9529,0,2014,10
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,7,1310.0,0,1956,0,1330,9529,0,2015,3
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,7,740.0,0,1947,0,920,5100,0,2015,4
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,7,1610.0,0,1959,0,1070,8750,0,2015,4
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,8,1630.0,0,1912,0,1710,3600,0,2014,9
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,7,1610.0,0,1987,0,1300,3823,0,2014,9
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,7,1899.0,0,1943,2005,2000,10454,62,2014,12
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,7,1240.0,470,1976,0,1600,6400,0,2014,12
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,7,1460.0,0,1967,0,1820,9840,0,2015,4
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,7,1250.0,700,1910,0,1520,1438,0,2014,6
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,7,1940.0,0,1948,0,1310,8169,0,2014,7
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,8,1540.0,860,1964,0,2380,10125,0,2014,12
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,11,4040.0,0,2002,0,3940,14212,0,2015,4
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,7,1510.0,0,1909,0,1680,4000,0,2014,6
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,7,1220.0,0,1954,0,1380,8918,0,2014,10
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,9,2650.0,0,1994,0,2550,42625,0,2014,6
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,9,2670.0,0,2003,0,2620,8895,0,2014,6
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,7,680.0,0,2005,0,690,1059,0,2014,11

## Условие 3: 3 задача

### Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [34]:
houses.pivot_table(index='bathrooms', values='price', aggfunc='mean').sort_values(by='price')

                  price
bathrooms
0.50       2.373750e+05
0.75       2.945209e+05
1.00       3.470412e+05
1.50       4.093222e+05
0.00       4.481600e+05
7.50       4.500000e+05
1.75       4.548961e+05
2.00       4.578897e+05
2.25       5.336768e+05
2.50       5.535965e+05
1.25       6.212167e+05
2.75       6.602304e+05
3.00       7.084152e+05
3.50       9.319331e+05
3.25       9.703398e+05
3.75       1.197217e+06
4.00       1.267709e+06
4.50       1.333620e+06
4.25       1.525774e+06
5.00       1.673492e+06
6.50       1.709445e+06
5.25       1.817177e+06
4.75       2.021304e+06
5.75       2.492500e+06
5.50       2.522300e+06
6.75       2.734000e+06
6.00       2.946833e+06
6.25       3.094000e+06
8.00       4.990000e+06
7.75       6.885000e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [37]:
houses.pivot_table(index='condition', aggfunc={'price': ['min', 'mean', 'max']})

               price
                 max           mean       min
condition
1          1500000.0  334431.666667   78000.0
2          2555000.0  327287.145349   80000.0
3          7062500.0  542012.578148   75000.0
4          7700000.0  521200.390033   89000.0
5          3650000.0  612418.089359  110000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [40]:
houses.pivot_table(index=['waterfront', 'view'], aggfunc={'id': 'count'})

                    id
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [41]:
houses.pivot_table(index=['floors', 'bedrooms'], aggfunc={'id': 'count'})

                   id
floors bedrooms
1.0    0            4
       1          162
       2         1951
       3         5455
       4         2383
       5          605
       6          104
       7            9
       8            5
       10           1
       33           1
1.5    1           21
       2          182
       3          786
       4          698
       5          185
       6           30
       7            7
       8            1
2.0    0            6
       1           12
       2          497
       3         3118
       4         3682
       5          775
       6          119
       7           19
       8            6
       9            4
       10           2
       11           1
2.5    1            1
       2            5
       3           56
       4           58
       5           23
       6           14
       7            2
       9            2
3.0    0            2
       1            3
       2          123
       3          405
       4           61
       5           13
       6            5
       7            1
3.5    0            1
       2            2
       3            4
       8            1

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [42]:
houses.pivot_table(index=['condition', 'grade'], values='price', aggfunc='mean').sort_values(by='price')

                        price
condition grade
3         3      7.500000e+04
1         1      1.420000e+05
          4      1.500000e+05
2         4      1.796000e+05
          5      2.061667e+05
3         4      2.100000e+05
4         4      2.439050e+05
          5      2.452990e+05
3         5      2.469935e+05
5         3      2.620000e+05
2         6      2.694839e+05
5         5      2.711276e+05
2         3      2.800000e+05
1         5      2.808333e+05
3         6      2.906518e+05
1         6      3.038136e+05
5         6      3.101409e+05
4         6      3.187316e+05
1         7      3.344167e+05
2         7      3.426985e+05
3         7      3.856668e+05
4         7      4.129231e+05
2         8      4.219962e+05
5         7      4.796677e+05
3         8      5.101028e+05
4         8      5.895273e+05
2         9      7.150000e+05
3         9      7.265878e+05
5         8      7.365380e+05
4         9      8.896645e+05
1         8      9.325000e+05
3         10     1.012934e+06
5         9      1.123420e+06
4         10     1.176285e+06
3         11     1.414401e+06
5         10     1.735830e+06
2         10     1.752500e+06
4         11     1.839916e+06
3         12     2.138601e+06
5         11     2.238477e+06
          12     2.290000e+06
4         12     2.467962e+06
3         13     3.338636e+06
4         13     5.750000e+06